<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/register_bk_color">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="20dp"
            android:text="Solve The Exam"
            android:textColor="@color/whiteTextColor"
            android:textSize="50dp"
            android:textStyle="bold">

        </TextView>

        <ImageView
            android:layout_width="332dp"
            android:layout_height="230dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="110dp"
            android:layout_marginRight="41dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_login_hero" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="6"
            tools:ignore="UselessParent">
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nhóm 5 Banana Team"
                android:textSize="40dp"
                android:gravity="center"
                android:layout_margin="7dp"
                android:textColor="@color/whiteTextColor"
                android:textStyle="bold"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trần Công Thắng"
                android:textSize="25dp"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:textColor="@color/whiteTextColor"
                android:textStyle="bold"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cao Hữu Tùng"
                android:textSize="25dp"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:textColor="@color/whiteTextColor"
                android:textStyle="bold"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lê Văn Vĩ Trọng"
                android:textSize="25dp"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:textColor="@color/whiteTextColor"
                android:textStyle="bold"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nguyễn Hạnh Nhân"
                android:textSize="25dp"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:textColor="@color/whiteTextColor"
                android:textStyle="bold"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phạm Văn Hoàng Phong"
                android:textSize="25dp"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:textColor="@color/whiteTextColor"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="G/v:Hồ Ngọc Tú"
                android:textSize="25dp"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:textColor="@color/whiteTextColor"
                android:textStyle="bold"
                android:layout_weight="1"
                tools:ignore="DuplicateIds"
                android:layout_marginBottom="20dp"
                />

        </LinearLayout>
    </RelativeLayout>
    </LinearLayout>
</FrameLayout>