<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:label="@string/app_name"
    android:theme="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/themeColor">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="2"
            android:paddingBottom="10dp">
            <TextView
                android:id="@+id/textHello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chúng ta \ncùng học nào"
                android:textStyle="bold"
                android:textColor="@color/whiteTextColor"
                android:textSize="35dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="bottom">
            </TextView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/hero">
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:minHeight="100dp"
                android:background="@drawable/home_gradient_blog"
                android:padding="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:maxHeight="100dp"
                    android:src="@drawable/home_ic_blog"
                    android:onClick="onClickBlog">
                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:textColor="@color/whiteTextColor"
                    android:layout_alignParentTop="true"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:text="Blog"
                    android:onClick="onClickBlog">
                </TextView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:minHeight="100dp"
                android:background="@drawable/home_gradient_user"
                android:padding="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:maxHeight="100dp"
                    android:src="@drawable/home_ic_user"
                    android:onClick="onClickProfile">
                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:textColor="@color/whiteTextColor"
                    android:layout_alignParentTop="true"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:text="Tài khoản"
                    android:onClick="onClickProfile">
                </TextView>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:minHeight="100dp"
                android:background="@drawable/home_gradient_qa"
                android:padding="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:maxHeight="100dp"
                    android:src="@drawable/home_ic_qa"
                    android:onClick="onClickQA">
                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:textColor="@color/whiteTextColor"
                    android:layout_alignParentTop="true"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:text="Q&amp;A"
                    android:onClick="onClickQA">
                </TextView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:minHeight="100dp"
                android:background="@drawable/home_gradient_introduce"
                android:padding="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:maxHeight="100dp"
                    android:src="@drawable/home_ic_introduce"
                    android:onClick="onClickIntroduce">
                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:textColor="@color/whiteTextColor"
                    android:layout_alignParentTop="true"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:text="Giới thiệu"
                    android:onClick="onClickIntroduce">
                </TextView>
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:minHeight="100dp"
                android:background="@drawable/home_gradient_minigame"
                android:padding="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:maxHeight="100dp"
                    android:src="@drawable/home_ic_minigame"
                    android:onClick="onClickMinigame">
                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:textColor="@color/whiteTextColor"
                    android:layout_alignParentTop="true"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:text="Mini game"
                    android:onClick="onClickMinigame">
                </TextView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:minHeight="100dp"
                android:background="@drawable/home_gradient_document"
                android:padding="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:maxHeight="100dp"
                    android:src="@drawable/home_ic_blog"
                    android:onClick="onClickDocument">
                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:textColor="@color/whiteTextColor"
                    android:layout_alignParentTop="true"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:text="Tài liệu"
                    android:onClick="onClickDocument">
                </TextView>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_signOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    style="@style/loginButton"
                    android:textAllCaps="false"
                    android:text="Đăng xuất">
                </Button>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>