<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:label="@string/app_name"
    android:theme="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/register_bk_color"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="20dp"
                android:text="Solve The Exam"
                android:textColor="@color/whiteTextColor"
                android:textSize="50dp"
                android:textStyle="bold">

            </TextView>

            <ImageView
                android:layout_width="332dp"
                android:layout_height="230dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="110dp"
                android:layout_marginRight="41dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/ic_login_hero" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weightSum="6">
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nhóm 5 Banana Team"
                android:textSize="40dp"
                android:gravity="center"
                android:layout_margin="7dp"
                android:textColor="@color/whiteTextColor"
                android:textStyle="bold"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trần Công Thắng"
                android:textSize="25dp"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:textColor="@color/whiteTextColor"
                android:textStyle="bold"
                android:layout_weight="1"
                />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cao Hữu Tùng"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/whiteTextColor"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lê Văn Vĩ Trọng"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/whiteTextColor"
                    android:textStyle="bold"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nguyễn Hạnh Nhân"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/whiteTextColor"
                    android:textStyle="bold"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phạm Văn Hoàng Phong"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/whiteTextColor"
                    android:textStyle="bold"
                    android:layout_weight="1"/>

                <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                    android:id="@+id/cirLoginButton"
                    style="@style/loginButton"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/loginViewsMargin"
                    android:layout_marginBottom="20dp"
                    android:text="Đăng xuất"
                    android:gravity="center"
                    android:textSize="25dp"
                    app:initialCornerAngle="27dp"
                    app:spinning_bar_color="#FFF"
                    app:spinning_bar_padding="6dp"
                    app:spinning_bar_width="4dp"
                    android:layout_weight="1"
                    />


            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="?android:attr/windowBackground"
                android:foreground="?attr/selectableItemBackground"
                app:menu="@menu/master_bottom_navigation"
                app:elevation="10dp"
                app:labelVisibilityMode="labeled"
                app:itemIconTint="@color/bottom_navigation_color"
                app:itemTextColor="@color/bottom_navigation_color"
                app:itemBackground="@color/bottomNavigationBackground"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
