<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:label="@string/app_name"
    android:theme="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen"
    tools:context=".MinigameActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#6666CC">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="MINI GAME"
                android:textSize="50dp"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/whiteTextColor">

            </TextView>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="30dp"
            android:backgroundTint="@color/white"
            android:background="@drawable/bg">

            <TextView
                android:id="@+id/bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="WELCOME"
                android:textSize="50dp"
                android:textStyle="bold">
            </TextView>

            <TextView
                android:id="@+id/Pleaseenteryourname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:layout_below="@+id/bottom"
                android:text="Please enter your name."
                android:textSize="25dp">
                
            </TextView>
            <EditText
                android:id="@+id/editTextName"
                android:layout_below="@+id/Pleaseenteryourname"
                android:hint="Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="left"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp" />

            <Button
                android:id="@+id/buttonLogin"
                style="@style/loginButton"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextName"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="20dp"
                android:text="START"
                android:textSize="25dp"
                android:textStyle="bold">
            </Button>
        </RelativeLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="11dp"
            android:adjustViewBounds="false"
            android:onClick="onClickMain"
            android:src="@drawable/ic_back_img" />
    </LinearLayout>

</LinearLayout>
